# Gestao-de-Orcamento

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/algaworks/comercial/Hibernate/: HibernateUtil.java
src/main/java/com/algaworks/comercial/controller/: CadastroOrcamentoBean.java  GestaoDeBalancoGeralBean.java  GestaoDeDrogasBean.java  GestaoDeGanhosBean.java  GestaoDeHemodinamicaBean.java  GestaoDeLoginBean.java  GestaoDePerdasBean.java  GestaoDeUsuarioBean.java  RelatorioPedidosEmitidosBean.java
src/main/java/com/algaworks/comercial/ireport/: Relatorio.java
src/main/java/com/algaworks/comercial/model/: BalancoGeral.java  Orcamento.java  OrcamentoItem.java  TipoItem.java
src/main/java/com/algaworks/comercial/model/Dao/: DrogaTipo.java  Drogas.java  Ganho.java  Hemodinamica.java  Login.java  Paciente.java  Perda.java  PerdaItem.java  TipoItem.java  TipoItens.java  Usuario.java
src/main/java/com/algaworks/comercial/model/Dto/: ItemGanhos.java  TipoItemDroga.java  TiposGanhos.java
src/main/java/com/algaworks/comercial/relatorio/: Relatorios.java
src/main/java/com/algaworks/comercial/repository/: DrogasRepository.java  GanhosRepository.java  HemodinamicasRepository.java  LoginRepositary.java  OrcamentosRepository.java  PerdaRepositary.java  UsuarioRepository.java
src/main/java/com/algaworks/comercial/service/: GestaoDrogas.java  GestaoGanhos.java  GestaoHemodinamicas.java  GestaoLogin.java  GestaoOrcamentos.java  GestaoPerdas.java  GestaoUsuario.java
src/main/java/com/algaworks/comercial/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/java/com/algaworks/comercial/util/service/: FacesProducer.java  FacesUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/relatorios/: RelatorioEnfermagem.jasper
src/main/webapp/: Balanco.xhtml  Drogas.xhtml  Ganhos.xhtml  Hemodinamica.xhtml  Perdas.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
src/main/webapp/resources/algaworks/images/: Thumbs.db
src/main/webapp/resources/algaworks/styles/: components.css  custom.css  layout.css
